✓ URL4152.jpeg: URL4152 (expected: URL4152) - Char Acc: 100.00%
✓ 7MBX995.jpeg: 7MBX995 (expected: 7MBX995) - Char Acc: 100.00%
✓ 9RKR941.jpeg: 9RKR941 (expected: 9RKR941) - Char Acc: 100.00%
✓ 9GWW511.jpeg: 9GWW511 (expected: 9GWW511) - Char Acc: 100.00%
✓ 9VSG555.jpg: 9VSG555 (expected: 9VSG555) - Char Acc: 100.00%
✗ 8ZQY666.jpeg: 8ZOY666 (expected: 8ZQY666) - Char Acc: 85.71%
✓ 9VAT091.jpeg: 9VAT091 (expected: 9VAT091) - Char Acc: 100.00%
✗ 441V80.jpg: 4A1V80 (expected: 441V80) - Char Acc: 83.33%
✓ 9BBC517.jpg: 9BBC517 (expected: 9BBC517) - Char Acc: 100.00%
✓ 9HYG932.jpeg: 9HYG932 (expected: 9HYG932) - Char Acc: 100.00%
✓ WLC4239.jpeg: WLC4239 (expected: WLC4239) - Char Acc: 100.00%
✓ 9NBV677.jpeg: 9NBV677 (expected: 9NBV677) - Char Acc: 100.00%
✓ 7NKD335.jpeg: 7NKD335 (expected: 7NKD335) - Char Acc: 100.00%
✗ 8NGU684.jpeg: BNGU684 (expected: 8NGU684) - Char Acc: 85.71%
✗ EA20284.jpeg: AA20284 (expected: EA20284) - Char Acc: 85.71%
✗ 9KLY070.jpeg: PKLY070 (expected: 9KLY070) - Char Acc: 85.71%
✓ 9KZB077.jpeg: 9KZB077 (expected: 9KZB077) - Char Acc: 100.00%
✓ 84491E4.jpeg: 84491E4 (expected: 84491E4) - Char Acc: 100.00%
✓ 9EXB013.jpeg: 9EXB013 (expected: 9EXB013) - Char Acc: 100.00%
✓ 9AWS764.jpg: 9AWS764 (expected: 9AWS764) - Char Acc: 100.00%
✓ 9VMS130.jpeg: 9VMS130 (expected: 9VMS130) - Char Acc: 100.00%
✓ 9TCU722.jpeg: 9TCU722 (expected: 9TCU722) - Char Acc: 100.00%
✓ 9HVA790.jpeg: 9HVA790 (expected: 9HVA790) - Char Acc: 100.00%
✓ 9SFH501.jpeg: 9SFH501 (expected: 9SFH501) - Char Acc: 100.00%
✓ 9MKS214.jpeg: 9MKS214 (expected: 9MKS214) - Char Acc: 100.00%
✓ 9ROC675.jpg: 9ROC675 (expected: 9ROC675) - Char Acc: 100.00%
✓ TCK9054.jpeg: TCK9054 (expected: TCK9054) - Char Acc: 100.00%
✓ 63498F2.jpg: 63498F2 (expected: 63498F2) - Char Acc: 100.00%
✓ 6XXR990.jpeg: 6XXR990 (expected: 6XXR990) - Char Acc: 100.00%
✓ 8GXT847.jpeg: 8GXT847 (expected: 8GXT847) - Char Acc: 100.00%
✗ 9LFW793.jpeg: 1LFW793 (expected: 9LFW793) - Char Acc: 85.71%
✓ 61020H2.jpeg: 61020H2 (expected: 61020H2) - Char Acc: 100.00%
✓ 9KWA219.jpeg: 9KWA219 (expected: 9KWA219) - Char Acc: 100.00%
✓ 9MOT972.jpeg: 9MOT972 (expected: 9MOT972) - Char Acc: 100.00%
✓ 9BKJ067.jpeg: 9BKJ067 (expected: 9BKJ067) - Char Acc: 100.00%
✗ 7UOB472.jpeg: 1UOB472 (expected: 7UOB472) - Char Acc: 85.71%
✓ 7LXH272.jpeg: 7LXH272 (expected: 7LXH272) - Char Acc: 100.00%
✓ 9EJB558.jpeg: 9EJB558 (expected: 9EJB558) - Char Acc: 100.00%
✓ 9BWG416.jpeg: 9BWG416 (expected: 9BWG416) - Char Acc: 100.00%
✗ BQD6193.jpeg: BOD6193 (expected: BQD6193) - Char Acc: 85.71%
✓ 8GCY349.jpeg: 8GCY349 (expected: 8GCY349) - Char Acc: 100.00%
✗ V556.jpg: 4L155 (expected: V556) - Char Acc: 0.00%
✓ 9GZS235.jpeg: 9GZS235 (expected: 9GZS235) - Char Acc: 100.00%
✓ DK52G92.jpeg: DK52G92 (expected: DK52G92) - Char Acc: 100.00%
✓ 7PBF698.jpeg: 7PBF698 (expected: 7PBF698) - Char Acc: 100.00%
✓ 9RSV146.jpeg: 9RSV146 (expected: 9RSV146) - Char Acc: 100.00%
✓ 7AGF176.jpeg: 7AGF176 (expected: 7AGF176) - Char Acc: 100.00%
✓ 8JTK027.jpeg: 8JTK027 (expected: 8JTK027) - Char Acc: 100.00%
✓ 7LBC497.jpeg: 7LBC497 (expected: 7LBC497) - Char Acc: 100.00%
✓ 7VCX908.jpeg: 7VCX908 (expected: 7VCX908) - Char Acc: 100.00%
✗ 6AYA799.jpg: 4B3 (expected: 6AYA799) - Char Acc: 0.00%
✓ Fz296.jpeg: FZ296 (expected: FZ296) - Char Acc: 100.00%
✓ DRFTPN.jpg: DRFTPN (expected: DRFTPN) - Char Acc: 100.00%
✓ 9UMV058.jpeg: 9UMV058 (expected: 9UMV058) - Char Acc: 100.00%
✓ 6RCB513.jpg: 6RCB513 (expected: 6RCB513) - Char Acc: 100.00%
✓ EG26J74.jpeg: EG26J74 (expected: EG26J74) - Char Acc: 100.00%
✓ 9CXX536.jpeg: 9CXX536 (expected: 9CXX536) - Char Acc: 100.00%
✓ 9CBR014.jpeg: 9CBR014 (expected: 9CBR014) - Char Acc: 100.00%
✗ 9LOS566.jpg: 9L05566 (expected: 9LOS566) - Char Acc: 71.43%
✗ 9FZP306.jpg: 9EZP306 (expected: 9FZP306) - Char Acc: 85.71%
✓ R27Hng.jpg: R27HNG (expected: R27HNG) - Char Acc: 100.00%
✓ AEAH95.jpg: AEAH95 (expected: AEAH95) - Char Acc: 100.00%
✓ U829LB.jpeg: U829LB (expected: U829LB) - Char Acc: 100.00%
✓ 78505K1.jpeg: 78505K1 (expected: 78505K1) - Char Acc: 100.00%
✗ 7BGE928.jpg: 7BGE948 (expected: 7BGE928) - Char Acc: 85.71%
✓ 9AUL063.jpeg: 9AUL063 (expected: 9AUL063) - Char Acc: 100.00%
✓ 9AXA222.jpeg: 9AXA222 (expected: 9AXA222) - Char Acc: 100.00%
✓ 8BXJ045.jpeg: 8BXJ045 (expected: 8BXJ045) - Char Acc: 100.00%
✓ 9UWA844.jpeg: 9UWA844 (expected: 9UWA844) - Char Acc: 100.00%
✗ 8EDZ860.jpg: B29999 (expected: 8EDZ860) - Char Acc: 0.00%
✓ 8SPE295.jpeg: 8SPE295 (expected: 8SPE295) - Char Acc: 100.00%
✓ 9GNV601.jpeg: 9GNV601 (expected: 9GNV601) - Char Acc: 100.00%
✓ 8VAT416.jpeg: 8VAT416 (expected: 8VAT416) - Char Acc: 100.00%
✓ 7NCX418.jpeg: 7NCX418 (expected: 7NCX418) - Char Acc: 100.00%
✗ 9NMV930.jpg: 9222922 (expected: 9NMV930) - Char Acc: 28.57%
✓ 9GHG673.jpeg: 9GHG673 (expected: 9GHG673) - Char Acc: 100.00%
✓ CSE7172.jpeg: CSE7172 (expected: CSE7172) - Char Acc: 100.00%
✓ CHUANA6.jpeg: CHUANA6 (expected: CHUANA6) - Char Acc: 100.00%
✓ 7HWX257.jpg: 7HWX257 (expected: 7HWX257) - Char Acc: 100.00%
✓ 5XPT996.jpeg: 5XPT996 (expected: 5XPT996) - Char Acc: 100.00%
✓ 9FIV191.jpeg: 9FIV191 (expected: 9FIV191) - Char Acc: 100.00%
✗ BYZ8843.jpeg: BY78843 (expected: BYZ8843) - Char Acc: 85.71%
✓ 9ASH123.jpeg: 9ASH123 (expected: 9ASH123) - Char Acc: 100.00%
✓ 9THT151.jpeg: 9THT151 (expected: 9THT151) - Char Acc: 100.00%
✓ 5CID186.jpg: 5CID186 (expected: 5CID186) - Char Acc: 100.00%
✓ 8MXM247.jpeg: 8MXM247 (expected: 8MXM247) - Char Acc: 100.00%
✓ 9SXJ808.jpeg: 9SXJ808 (expected: 9SXJ808) - Char Acc: 100.00%
✓ 9TKZ854.jpeg: 9TKZ854 (expected: 9TKZ854) - Char Acc: 100.00%
✓ 43739H4.jpeg: 43739H4 (expected: 43739H4) - Char Acc: 100.00%
✓ 285708.jpeg: 285708 (expected: 285708) - Char Acc: 100.00%
✓ 9TYE161.jpeg: 9TYE161 (expected: 9TYE161) - Char Acc: 100.00%
✗ 8ZOZ871.jpeg: 8Z07871 (expected: 8ZOZ871) - Char Acc: 71.43%
✓ 8URZ896.jpg: 8URZ896 (expected: 8URZ896) - Char Acc: 100.00%
✓ 7CSM453.jpeg: 7CSM453 (expected: 7CSM453) - Char Acc: 100.00%
✓ 9GFM636.jpeg: 9GFM636 (expected: 9GFM636) - Char Acc: 100.00%
✓ 7VAY544.jpeg: 7VAY544 (expected: 7VAY544) - Char Acc: 100.00%
✓ 9EHH206.jpeg: 9EHH206 (expected: 9EHH206) - Char Acc: 100.00%
✗ CCWO129.jpeg: CCW0129 (expected: CCWO129) - Char Acc: 85.71%
✓ 7HNK083.jpeg: 7HNK083 (expected: 7HNK083) - Char Acc: 100.00%
✓ 9NNp546.jpeg: 9NNP546 (expected: 9NNP546) - Char Acc: 100.00%
✓ 9WFE073.jpeg: 9WFE073 (expected: 9WFE073) - Char Acc: 100.00%
✗ 9EUM605.jpg: 6EUM4055 (expected: 9EUM605) - Char Acc: 62.50%
✓ 6ELJ224.jpeg: 6ELJ224 (expected: 6ELJ224) - Char Acc: 100.00%
✓ 8ZZB343.jpeg: 8ZZB343 (expected: 8ZZB343) - Char Acc: 100.00%
✓ 6JPH194.jpeg: 6JPH194 (expected: 6JPH194) - Char Acc: 100.00%
✗ LWS4280.jpeg: LWS4780 (expected: LWS4280) - Char Acc: 85.71%
✓ 9NXF492.jpeg: 9NXF492 (expected: 9NXF492) - Char Acc: 100.00%
✓ EDc759.jpg: EDC759 (expected: EDC759) - Char Acc: 100.00%
✓ 9UTA587.jpg: 9UTA587 (expected: 9UTA587) - Char Acc: 100.00%
✓ ABV3588.jpg: ABV3588 (expected: ABV3588) - Char Acc: 100.00%
✓ 8AZJ337.jpeg: 8AZJ337 (expected: 8AZJ337) - Char Acc: 100.00%
✓ 7KRK309.jpeg: 7KRK309 (expected: 7KRK309) - Char Acc: 100.00%
✓ 9VDG172.jpg: 9VDG172 (expected: 9VDG172) - Char Acc: 100.00%
✓ GFK518.jpg: GFK518 (expected: GFK518) - Char Acc: 100.00%
✗ 9UQC862.jpg: 9UOC862 (expected: 9UQC862) - Char Acc: 85.71%
✓ 8XYP511.jpeg: 8XYP511 (expected: 8XYP511) - Char Acc: 100.00%
✓ 9CDZ422.jpeg: 9CDZ422 (expected: 9CDZ422) - Char Acc: 100.00%
✓ 9VMP281.jpeg: 9VMP281 (expected: 9VMP281) - Char Acc: 100.00%
✓ 8GXJ346.jpeg: 8GXJ346 (expected: 8GXJ346) - Char Acc: 100.00%

==================================================
SUMMARY
==================================================
Total Images: 119
Exact Matches: 98 / 119
Overall String Accuracy: 82.35%
Overall Character Accuracy: 94.38%
