✓ 54E8025.jpg: 54E8025 (expected: 54E8025) - Char Acc: 100.00%
✓ CNY7445.jpg: CNY7445 (expected: CNY7445) - Char Acc: 100.00%
✓ M96226.jpg: M96226 (expected: M96226) - Char Acc: 100.00%
✓ PXE886.jpg: PXE886 (expected: PXE886) - Char Acc: 100.00%
✗ 1WR398.jpg: 2WR398 (expected: 1WR398) - Char Acc: 83.33%
✓ 136640.jpg: 136640 (expected: 136640) - Char Acc: 100.00%
✓ 398XJU.jpg: 398XJU (expected: 398XJU) - Char Acc: 100.00%
✓ 59490.jpg: 59490 (expected: 59490) - Char Acc: 100.00%
✓ CD1M976.jpg: CD1M976 (expected: CD1M976) - Char Acc: 100.00%
✓ JLW935.jpg: JLW935 (expected: JLW935) - Char Acc: 100.00%
✓ C750740.jpg: C750740 (expected: C750740) - Char Acc: 100.00%
✓ 087ALT.jpg: 087ALT (expected: 087ALT) - Char Acc: 100.00%
✓ RAD908.jpg: RAD908 (expected: RAD908) - Char Acc: 100.00%
✓ MZG497.jpg: MZG497 (expected: MZG497) - Char Acc: 100.00%
✓ APC4842.jpg: APC4842 (expected: APC4842) - Char Acc: 100.00%
✓ PVS808.jpg: PVS808 (expected: PVS808) - Char Acc: 100.00%
✓ JWA772.jpg: JWA772 (expected: JWA772) - Char Acc: 100.00%
✓ 3776283.jpg: 3776283 (expected: 3776283) - Char Acc: 100.00%
✓ 347XUL.jpg: 347XUL (expected: 347XUL) - Char Acc: 100.00%
✓ LA21558.jpg: LA21558 (expected: LA21558) - Char Acc: 100.00%
✓ F88748.jpg: F88748 (expected: F88748) - Char Acc: 100.00%
✓ ABM546.jpg: ABM546 (expected: ABM546) - Char Acc: 100.00%
✓ 88510C.jpg: 88510C (expected: 88510C) - Char Acc: 100.00%
✓ HJJ5630.jpg: HJJ5630 (expected: HJJ5630) - Char Acc: 100.00%
✓ KRE8VE.jpg: KRE8VE (expected: KRE8VE) - Char Acc: 100.00%
✓ 284888.jpg: 284888 (expected: 284888) - Char Acc: 100.00%
✓ 623PXG.jpg: 623PXG (expected: 623PXG) - Char Acc: 100.00%
✓ OJF330.jpg: OJF330 (expected: OJF330) - Char Acc: 100.00%
✓ EPW49A.jpg: EPW49A (expected: EPW49A) - Char Acc: 100.00%
✗ 9CDC5.jpg: R9CDC5 (expected: 9CDC5) - Char Acc: 0.00%
✓ B915AK.jpg: B915AK (expected: B915AK) - Char Acc: 100.00%
✓ 1394986.jpg: 1394986 (expected: 1394986) - Char Acc: 100.00%
✓ SNAKE.jpg: SNAKE (expected: SNAKE) - Char Acc: 100.00%
✓ CGL1288.jpg: CGL1288 (expected: CGL1288) - Char Acc: 100.00%
✓ 487SPH.jpg: 487SPH (expected: 487SPH) - Char Acc: 100.00%
✓ 217LMK.jpg: 217LMK (expected: 217LMK) - Char Acc: 100.00%
✓ BPP1852.jpg: BPP1852 (expected: BPP1852) - Char Acc: 100.00%
✓ 256FMK.jpg: 256FMK (expected: 256FMK) - Char Acc: 100.00%
✓ SLS5923.jpg: SLS5923 (expected: SLS5923) - Char Acc: 100.00%
✓ 512BZE.jpg: 512BZE (expected: 512BZE) - Char Acc: 100.00%
✓ BAKED.jpg: BAKED (expected: BAKED) - Char Acc: 100.00%
✓ AFD2518.jpg: AFD2518 (expected: AFD2518) - Char Acc: 100.00%
✓ RCH400.jpg: RCH400 (expected: RCH400) - Char Acc: 100.00%
✓ BETHE1.jpg: BETHE1 (expected: BETHE1) - Char Acc: 100.00%
✓ 4ABC123.jpg: 4ABC123 (expected: 4ABC123) - Char Acc: 100.00%
✓ 3CZ5511.jpg: 3CZ5511 (expected: 3CZ5511) - Char Acc: 100.00%
✓ CNM438.jpg: CNM438 (expected: CNM438) - Char Acc: 100.00%
✓ 142BWP.jpg: 142BWP (expected: 142BWP) - Char Acc: 100.00%
✓ 394VMW.jpg: 394VMW (expected: 394VMW) - Char Acc: 100.00%
✓ 956EPV.jpg: 956EPV (expected: 956EPV) - Char Acc: 100.00%
✓ EGJ397.jpg: EGJ397 (expected: EGJ397) - Char Acc: 100.00%
✓ 21G899.jpg: 21G899 (expected: 21G899) - Char Acc: 100.00%
✓ GR8LIFE.jpg: GR8LIFE (expected: GR8LIFE) - Char Acc: 100.00%
✓ PKX512.jpg: PKX512 (expected: PKX512) - Char Acc: 100.00%
✓ JJR57N.jpg: JJR57N (expected: JJR57N) - Char Acc: 100.00%
✓ KVZ47M.jpg: KVZ47M (expected: KVZ47M) - Char Acc: 100.00%
✓ ZVN3934.jpg: ZVN3934 (expected: ZVN3934) - Char Acc: 100.00%
✓ AXM417.jpg: AXM417 (expected: AXM417) - Char Acc: 100.00%
✓ 413VBB.jpg: 413VBB (expected: 413VBB) - Char Acc: 100.00%
✓ C50398.jpg: C50398 (expected: C50398) - Char Acc: 100.00%
✓ PB123.jpg: PB123 (expected: PB123) - Char Acc: 100.00%
✓ 8LCG73.jpg: 8LCG73 (expected: 8LCG73) - Char Acc: 100.00%
✓ 55BC577.jpg: 55BC577 (expected: 55BC577) - Char Acc: 100.00%
✓ 768FFG.jpg: 768FFG (expected: 768FFG) - Char Acc: 100.00%
✓ BD195N.jpg: BD195N (expected: BD195N) - Char Acc: 100.00%
✓ 642MMS.jpg: 642MMS (expected: 642MMS) - Char Acc: 100.00%
✓ 974AAE.jpg: 974AAE (expected: 974AAE) - Char Acc: 100.00%
✓ VAY942.jpg: VAY942 (expected: VAY942) - Char Acc: 100.00%
✓ Z248CJ.jpg: Z248CJ (expected: Z248CJ) - Char Acc: 100.00%
✓ 045QBE.jpg: 045QBE (expected: 045QBE) - Char Acc: 100.00%
✓ 104AFB.jpg: 104AFB (expected: 104AFB) - Char Acc: 100.00%
✓ 419FKJ.jpg: 419FKJ (expected: 419FKJ) - Char Acc: 100.00%
✓ 683BFA.jpg: 683BFA (expected: 683BFA) - Char Acc: 100.00%
✓ 5048296.jpg: 5048296 (expected: 5048296) - Char Acc: 100.00%
✓ 1AD874.jpg: 1AD874 (expected: 1AD874) - Char Acc: 100.00%
✓ PKC735.jpg: PKC735 (expected: PKC735) - Char Acc: 100.00%
✓ IRISHJO.jpg: IRISHJO (expected: IRISHJO) - Char Acc: 100.00%
✓ AAK748.jpg: AAK748 (expected: AAK748) - Char Acc: 100.00%
✓ 57A461.jpg: 57A461 (expected: 57A461) - Char Acc: 100.00%
✓ 392LBS.jpg: 392LBS (expected: 392LBS) - Char Acc: 100.00%
✓ AE0418.jpg: AE0418 (expected: AE0418) - Char Acc: 100.00%
✓ KMA6179.jpg: KMA6179 (expected: KMA6179) - Char Acc: 100.00%
✓ 130396.jpg: 130396 (expected: 130396) - Char Acc: 100.00%
✓ NIQ168.jpg: NIQ168 (expected: NIQ168) - Char Acc: 100.00%
✓ 7B6397.jpg: 7B6397 (expected: 7B6397) - Char Acc: 100.00%
✓ 474XDR.jpg: 474XDR (expected: 474XDR) - Char Acc: 100.00%
✓ 337HTN.jpg: 337HTN (expected: 337HTN) - Char Acc: 100.00%
✓ RSJ6305.jpg: RSJ6305 (expected: RSJ6305) - Char Acc: 100.00%
✓ BHN8695.jpg: BHN8695 (expected: BHN8695) - Char Acc: 100.00%
✓ 055BCG.jpg: 055BCG (expected: 055BCG) - Char Acc: 100.00%
✓ WGH759.jpg: WGH759 (expected: WGH759) - Char Acc: 100.00%
✓ 93MX43.jpg: 93MX43 (expected: 93MX43) - Char Acc: 100.00%
✓ 942FQL.jpg: 942FQL (expected: 942FQL) - Char Acc: 100.00%
✓ UUS9143.jpg: UUS9143 (expected: UUS9143) - Char Acc: 100.00%
✓ 2243533.jpg: 2243533 (expected: 2243533) - Char Acc: 100.00%
✓ 482FFM.jpg: 482FFM (expected: 482FFM) - Char Acc: 100.00%
✓ 484YMV.jpg: 484YMV (expected: 484YMV) - Char Acc: 100.00%
✓ 276441.jpg: 276441 (expected: 276441) - Char Acc: 100.00%
✓ B30809.jpg: B30809 (expected: B30809) - Char Acc: 100.00%
✓ J70EDB.jpg: J70EDB (expected: J70EDB) - Char Acc: 100.00%

==================================================
SUMMARY
==================================================
Total Images: 100
Exact Matches: 98 / 100
Overall String Accuracy: 98.00%
Overall Character Accuracy: 98.83%
